00:00 Shin Chan
00:20 Detective Conan
00:45 Medabots
01:04 Digimon Savers Ligero
01:27 Digimon Adventure02 Ligero
01:50 Digimon
02:13 Agallas, el perro cobarde
02:35 La Banda Del Patio
02:45 El Chicho Terremoto
03:05 Doraemon (2005)
03:27 Doraemon (1979) (incompleta)
03:33 Los Simpson
03:56 Ben 10 Serie original (2005)
04:19 Pokémon
04:42 Ed, Edd y Eddy
05:03 Malcolm el de en medio
05:24 Oliver y Benji
05:49 Inuyasha
06:09 Futurama
06:31 Los Picapiedra
06:56 Tom y Jerry
07:03 Yu-Gi-Oh! GX
07:24 Yu-Gi-Oh!
07:43 One Piece
08:08 Vaca y Pollo (Calidad pésima)
08:15 Naruto
08:38 Naruto Shippuden
09:01 Dragon Ball GT
09:26 Dragon Ball
09:51 Dragon Ball Z
10:15 Shin Chan
10:35 Detective Conan
11:00 Medabots
11:19 Digimon Savers Ligero
11:42 Digimon Adventure02 Ligero
12:06 Digimon
12:29 Agallas, el perro cobarde
12:50 La Banda Del Patio
13:00 El Chicho Terremoto
13:20 Doraemon (2005)
13:42 Doraemon (1979) (incompleta)
13:49 Los Simpson
14:11 Ben 10 Serie original (2005)
14:35 Pokémon
14:57 Ed, Edd y Eddy
15:19 Malcolm el de en medio
15:40 Oliver y Benji
16:04 Inuyasha
16:25 Futurama
16:46 Los Picapiedra
17:12 Tom y Jerry
17:19 Yu-Gi-Oh! GX
17:39 Yu-Gi-Oh!
17:59 One Piece
18:24 Vaca y Pollo (Calidad pésima)
18:30 Naruto
18:54 Naruto Shippuden
19:17 Dragon Ball GT
19:42 Dragon Ball
20:06 Dragon Ball Z
20:31 Shin Chan
20:51 Detective Conan
21:16 Medabots
21:35 Digimon Savers Ligero
21:58 Digimon Adventure02 Ligero
22:21 Digimon
22:44 Agallas, el perro cobarde
23:06 La Banda Del Patio
23:16 El Chicho Terremoto
23:36 Doraemon (2005)
