















Series Name: Ben 10 (2016)	Number of episodes: 151
Episode Number: 21	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La niebla del páramo	|||||	File Name: 021~La niebla del páramo~003.mkv
Episode Number: 22	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El rey del castillo	|||||	File Name: 022~El rey del castillo~003.mkv
Episode Number: 1	|||||	Duration Seconds: 1261	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La criatura de Chichén Itzá	|||||	File Name: 001~La criatura de Chichén Itzá~004.mkv
Episode Number: 25	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Enormes en Japón	|||||	File Name: 025~Enormes en Japón~003.mkv
Episode Number: 2	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Filtro de agua	|||||	File Name: 002~Filtro de agua~001.mkv
Episode Number: 27	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Big Ben 10	|||||	File Name: 027~Big Ben 10~003.mkv
Episode Number: 28	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Lagrange muralla	|||||	File Name: 028~Lagrange muralla~003.mkv
Episode Number: 13	|||||	Duration Seconds: 644	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Mala digestión	|||||	File Name: 013~Mala digestión~001.mkv
Episode Number: 30	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Las garras de la gata	|||||	File Name: 030~Las garras de la gata~003.mkv
Episode Number: 31	|||||	Duration Seconds: 1264	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El viaje espacio-temporal parte 1	|||||	File Name: 031~El viaje espacio-temporal parte 1~003.mkv
Episode Number: 19	|||||	Duration Seconds: 658	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El mañana hoy	|||||	File Name: 019~El mañana hoy~001.mkv
Episode Number: 33	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El circuito eterno	|||||	File Name: 033~El circuito eterno~003.mkv
Episode Number: 34	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Las pruebas de Ben	|||||	File Name: 034~Las pruebas de Ben~003.mkv
Episode Number: 35	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Perseguido en el parque de atracciones	|||||	File Name: 035~Perseguido en el parque de atracciones~003.mkv
Episode Number: 36	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cuidado con el espantapájaros	|||||	File Name: 036~Cuidado con el espantapájaros~003.mkv
Episode Number: 19	|||||	Duration Seconds: 1261	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Diversión en Tokio	|||||	File Name: 019~Diversión en Tokio~004.mkv
Episode Number: 38	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Que se llamaba Xingo	|||||	File Name: 038~Que se llamaba Xingo~003.mkv
Episode Number: 39	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Miedo en la familia	|||||	File Name: 039~Miedo en la familia~003.mkv
Episode Number: 40	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Nación Xingo	|||||	File Name: 040~Nación Xingo~003.mkv
Episode Number: 41	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cabezas de familia	|||||	File Name: 041~Cabezas de familia~003.mkv
Episode Number: 42	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Mi guardaespaldas	|||||	File Name: 042~Mi guardaespaldas~003.mkv
Episode Number: 43	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Las ruedas de la fortuna	|||||	File Name: 043~Las ruedas de la fortuna~003.mkv
Episode Number: 44	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El calor del momento	|||||	File Name: 044~El calor del momento~003.mkv
Episode Number: 45	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Diagrama de Vin	|||||	File Name: 045~Diagrama de Vin~003.mkv
Episode Number: 46	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Una situación pringosa	|||||	File Name: 046~Una situación pringosa~003.mkv
Episode Number: 47	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: ¿Qué rima con Omnitrix	|||||	File Name: 047~¿Qué rima con Omnitrix~003.mkv
Episode Number: 48	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Me recuerdas a alguien	|||||	File Name: 048~Me recuerdas a alguien~003.mkv
Episode Number: 49	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Andrenalandia Jr	|||||	File Name: 049~Andrenalandia Jr~003.mkv
Episode Number: 50	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Lucha de vapor en el OK Corral	|||||	File Name: 050~Lucha de vapor en el OK Corral~003.mkv
Episode Number: 51	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: No me caes bien	|||||	File Name: 051~No me caes bien~003.mkv
Episode Number: 2	|||||	Duration Seconds: 1262	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ben en Roma	|||||	File Name: 002~Ben en Roma~004.mkv
Episode Number: 22	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Receta para el desastre	|||||	File Name: 022~Receta para el desastre~001.mkv
Episode Number: 3	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ben, el cuidadoso	|||||	File Name: 003~Ben, el cuidadoso~004.mkv
Episode Number: 4	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La casa de la risa	|||||	File Name: 004~La casa de la risa~004.mkv
Episode Number: 5	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Problemas con frecuencia	|||||	File Name: 005~Problemas con frecuencia~004.mkv
Episode Number: 6	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Los monstruos que hay en tu cabeza	|||||	File Name: 006~Los monstruos que hay en tu cabeza~004.mkv
Episode Number: 7	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La reina de las abejas	|||||	File Name: 007~La reina de las abejas~004.mkv
Episode Number: 8	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cata cata cataratas	|||||	File Name: 008~Cata cata cataratas~004.mkv
Episode Number: 9	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Aventura en el lago	|||||	File Name: 009~Aventura en el lago~004.mkv
Episode Number: 10	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La carrera en el barro	|||||	File Name: 010~La carrera en el barro~004.mkv
Episode Number: 11	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El libro de los Eternos	|||||	File Name: 011~El libro de los Eternos~004.mkv
Episode Number: 12	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El día de los disfraces	|||||	File Name: 012~El día de los disfraces~004.mkv
Episode Number: 32	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Max al máximo	|||||	File Name: 032~Max al máximo~001.mkv
Episode Number: 14	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Historias del Omnitrix	|||||	File Name: 014~Historias del Omnitrix~004.mkv
Episode Number: 15	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Aguafiestas	|||||	File Name: 015~Aguafiestas~004.mkv
Episode Number: 16	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Unas veces se viento y otras se pierde	|||||	File Name: 016~Unas veces se viento y otras se pierde~004.mkv
Episode Number: 17	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Calidad digital	|||||	File Name: 017~Calidad digital~004.mkv
Episode Number: 18	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Tim Buk-TV	|||||	File Name: 018~Tim Buk-TV~004.mkv
Episode Number: 16	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Salpicados	|||||	File Name: 016~Salpicados~001.mkv
Episode Number: 20	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Qué difícil es madurar	|||||	File Name: 020~Qué difícil es madurar~004.mkv
Episode Number: 25	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Vota a Zombozo	|||||	File Name: 025~Vota a Zombozo~002.mkv
Episode Number: 22	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Glotones	|||||	File Name: 022~Glotones~004.mkv
Episode Number: 23	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La inusual feria medieval	|||||	File Name: 023~La inusual feria medieval~004.mkv
Episode Number: 25	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El mundo de Xingo	|||||	File Name: 025~El mundo de Xingo~004.mkv
Episode Number: 26	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Dolor de barriga	|||||	File Name: 026~Dolor de barriga~004.mkv
Episode Number: 27	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Visita al parque perdido	|||||	File Name: 027~Visita al parque perdido~004.mkv
Episode Number: 28	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Tri-colmillo	|||||	File Name: 028~Tri-colmillo~004.mkv
Episode Number: 29	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Tren 10	|||||	File Name: 029~Tren 10~004.mkv
Episode Number: 30	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ánimo, Koil	|||||	File Name: 030~Ánimo, Koil~004.mkv
Episode Number: 31	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Buktu al futuro	|||||	File Name: 031~Buktu al futuro~004.mkv
Episode Number: 23	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Un duelo clásico con láser	|||||	File Name: 023~Un duelo clásico con láser~002.mkv
Episode Number: 28	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La naturaleza de las cosas	|||||	File Name: 028~La naturaleza de las cosas~002.mkv
Episode Number: 29	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Un concierto entre la nieve	|||||	File Name: 029~Un concierto entre la nieve~002.mkv
Episode Number: 34	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Hora de soñar	|||||	File Name: 034~Hora de soñar~002.mkv
Episode Number: 35	|||||	Duration Seconds: 3092	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Inter-invasión	|||||	File Name: 035~Inter-invasión~002.mkv
Episode Number: 4	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Polos opuestos	|||||	File Name: 004~Polos opuestos~003.mkv
Episode Number: 7	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El gran atasco	|||||	File Name: 007~El gran atasco~003.mkv
Episode Number: 11	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Franken-lucha	|||||	File Name: 011~Franken-lucha~003.mkv
Episode Number: 17	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El Chupacabra	|||||	File Name: 017~El Chupacabra~003.mkv
Episode Number: 26	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ciber-Slammers	|||||	File Name: 026~Ciber-Slammers~003.mkv
Episode Number: 29	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: A toda máquina	|||||	File Name: 029~A toda máquina~003.mkv
Episode Number: 32	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Pequeño circo	|||||	File Name: 032~Pequeño circo~003.mkv
Episode Number: 37	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La noche en la que Ben Tennyson visitó nuestra ciudad	|||||	File Name: 037~La noche en la que Ben Tennyson visitó nuestra ciudad~003.mkv
Episode Number: 13	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ben sin fondo	|||||	File Name: 013~Ben sin fondo~004.mkv
Episode Number: 21	|||||	Duration Seconds: 654	|||||	Dimensions: 960x540		|||||	SeasonNumber: 4	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El factor Hex	|||||	File Name: 021~El factor Hex~004.mkv
Episode Number: 23	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Sin palabras en el Sena	|||||	File Name: 023~Sin palabras en el Sena~003.mkv
Episode Number: 1	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Los residuos	|||||	File Name: 001~Los residuos~001.mkv
Episode Number: 3	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El rey del ring	|||||	File Name: 003~El rey del ring~001.mkv
Episode Number: 4	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Capeando la tormenta	|||||	File Name: 004~Capeando la tormenta~001.mkv
Episode Number: 5	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El relojulpo	|||||	File Name: 005~El relojulpo~001.mkv
Episode Number: 6	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Toma 10	|||||	File Name: 006~Toma 10~001.mkv
Episode Number: 7	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La niñera pesadilla	|||||	File Name: 007~La niñera pesadilla~001.mkv
Episode Number: 8	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: ¡Silencio!	|||||	File Name: 008~¡Silencio!~001.mkv
Episode Number: 9	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La breve carrera de La Afortunada	|||||	File Name: 009~La breve carrera de La Afortunada~001.mkv
Episode Number: 10	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Granja Ánimo	|||||	File Name: 010~Granja Ánimo~001.mkv
Episode Number: 11	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Universidad de payasos	|||||	File Name: 011~Universidad de payasos~001.mkv
Episode Number: 12	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Aventuras como canguros	|||||	File Name: 012~Aventuras como canguros~001.mkv
Episode Number: 14	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La palabra es vapor	|||||	File Name: 014~La palabra es vapor~001.mkv
Episode Number: 15	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El animal que llevamos dentro	|||||	File Name: 015~El animal que llevamos dentro~001.mkv
Episode Number: 17	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Villano en acción	|||||	File Name: 017~Villano en acción~001.mkv
Episode Number: 18	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La carrera loca	|||||	File Name: 018~La carrera loca~001.mkv
Episode Number: 20	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La historia aburrida	|||||	File Name: 020~La historia aburrida~001.mkv
Episode Number: 23	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Tartana RIP	|||||	File Name: 023~Tartana RIP~001.mkv
Episode Number: 24	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Los guantaletes de Titán	|||||	File Name: 024~Los guantaletes de Titán~001.mkv
Episode Number: 25	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ben veinticuatro horas	|||||	File Name: 025~Ben veinticuatro horas~001.mkv
Episode Number: 26	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Luces brillantes corazones negros	|||||	File Name: 026~Luces brillantes corazones negros~001.mkv
Episode Number: 27	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La partida de láser tag	|||||	File Name: 027~La partida de láser tag~001.mkv
Episode Number: 28	|||||	Duration Seconds: 656	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Que no pare el ritmo	|||||	File Name: 028~Que no pare el ritmo~001.mkv
Episode Number: 29	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Con la ayuda de Penny	|||||	File Name: 029~Con la ayuda de Penny~001.mkv
Episode Number: 30	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Zombozoland	|||||	File Name: 030~Zombozoland~001.mkv
Episode Number: 31	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Olvideti	|||||	File Name: 031~Olvideti~001.mkv
Episode Number: 33	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cortando el césped	|||||	File Name: 033~Cortando el césped~001.mkv
Episode Number: 34	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Xingo	|||||	File Name: 034~Xingo~001.mkv
Episode Number: 35	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Asustados	|||||	File Name: 035~Asustados~001.mkv
Episode Number: 36	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 1	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Carrera por el tesoro	|||||	File Name: 036~Carrera por el tesoro~001.mkv
Episode Number: 1	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Aventura en la nave espacial	|||||	File Name: 001~Aventura en la nave espacial~002.mkv
Episode Number: 2	|||||	Duration Seconds: 655	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Batalla en el centro comercial	|||||	File Name: 002~Batalla en el centro comercial~002.mkv
Episode Number: 3	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Buen viaje	|||||	File Name: 003~Buen viaje~002.mkv
Episode Number: 4	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Las mascotas del caos	|||||	File Name: 004~Las mascotas del caos~002.mkv
Episode Number: 5	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El atrapagritos	|||||	File Name: 005~El atrapagritos~002.mkv
Episode Number: 6	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Un monstruo de cine	|||||	File Name: 006~Un monstruo de cine~002.mkv
Episode Number: 7	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Bomzobo vive	|||||	File Name: 007~Bomzobo vive~002.mkv
Episode Number: 8	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Animorfosis	|||||	File Name: 008~Animorfosis~002.mkv
Episode Number: 9	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Asalto al palacio de las tortitas	|||||	File Name: 009~Asalto al palacio de las tortitas~002.mkv
Episode Number: 10	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La carrera del expreso	|||||	File Name: 010~La carrera del expreso~002.mkv
Episode Number: 11	|||||	Duration Seconds: 1272	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El undécimo alien	|||||	File Name: 011~El undécimo alien~002.mkv
Episode Number: 12	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El medio cumple	|||||	File Name: 012~El medio cumple~002.mkv
Episode Number: 13	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Vuelve Xingo	|||||	File Name: 013~Vuelve Xingo~002.mkv
Episode Number: 14	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cazando recompensas	|||||	File Name: 014~Cazando recompensas~002.mkv
Episode Number: 15	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Temed a la niebla	|||||	File Name: 015~Temed a la niebla~002.mkv
Episode Number: 16	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Alianza de supervillanos	|||||	File Name: 016~Alianza de supervillanos~002.mkv
Episode Number: 17	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Puedo quedármelo...	|||||	File Name: 017~Puedo quedármelo...~002.mkv
Episode Number: 18	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Delicias de pollo de sabiduría	|||||	File Name: 018~Delicias de pollo de sabiduría~002.mkv
Episode Number: 19	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cuidado con Koil	|||||	File Name: 019~Cuidado con Koil~002.mkv
Episode Number: 20	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Rey Koil	|||||	File Name: 020~Rey Koil~002.mkv
Episode Number: 21	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Usando nuestro encanto	|||||	File Name: 021~Usando nuestro encanto~002.mkv
Episode Number: 22	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Doble Hex	|||||	File Name: 022~Doble Hex~002.mkv
Episode Number: 24	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Ben una y otra vez	|||||	File Name: 024~Ben una y otra vez~002.mkv
Episode Number: 26	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Dron va	|||||	File Name: 026~Dron va~002.mkv
Episode Number: 27	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El safari chungo	|||||	File Name: 027~El safari chungo~002.mkv
Episode Number: 30	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: El visitante del área de descanso	|||||	File Name: 030~El visitante del área de descanso~002.mkv
Episode Number: 31	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: ¿Qué es eso	|||||	File Name: 031~¿Qué es eso~002.mkv
Episode Number: 32	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Los sentimientos	|||||	File Name: 032~Los sentimientos~002.mkv
Episode Number: 33	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 2	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Aliens del pasado en el presente	|||||	File Name: 033~Aliens del pasado en el presente~002.mkv
Episode Number: 1	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Más Onmi-aliens	|||||	File Name: 001~Más Onmi-aliens~003.mkv
Episode Number: 2	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Esta va por Kevin 11	|||||	File Name: 002~Esta va por Kevin 11~003.mkv
Episode Number: 3	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Airada convención	|||||	File Name: 003~Airada convención~003.mkv
Episode Number: 5	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Muéstralo no lo cuentes	|||||	File Name: 005~Muéstralo no lo cuentes~003.mkv
Episode Number: 6	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Bienvenidos a la zona Zombozo	|||||	File Name: 006~Bienvenidos a la zona Zombozo~003.mkv
Episode Number: 8	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Los hombres del tiempo en la playa	|||||	File Name: 008~Los hombres del tiempo en la playa~003.mkv
Episode Number: 9	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Lecciones de magia	|||||	File Name: 009~Lecciones de magia~003.mkv
Episode Number: 10	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Billy Trillones	|||||	File Name: 010~Billy Trillones~003.mkv
Episode Number: 12	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Molestando a los Bicho	|||||	File Name: 012~Molestando a los Bicho~003.mkv
Episode Number: 13	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: ¿Qué reloj	|||||	File Name: 013~¿Qué reloj~003.mkv
Episode Number: 14	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Bebé Buktu	|||||	File Name: 014~Bebé Buktu~003.mkv
Episode Number: 15	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: La guerra del maíz	|||||	File Name: 015~La guerra del maíz~003.mkv
Episode Number: 16	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Motín por el botín	|||||	File Name: 016~Motín por el botín~003.mkv
Episode Number: 18	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Coches de choque	|||||	File Name: 018~Coches de choque~003.mkv
Episode Number: 19	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Os presento a Kevin 11	|||||	File Name: 019~Os presento a Kevin 11~003.mkv
Episode Number: 20	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: Cuatro por cuatro	|||||	File Name: 020~Cuatro por cuatro~003.mkv
Episode Number: 24	|||||	Duration Seconds: 657	|||||	Dimensions: 960x540		|||||	SeasonNumber: 3	|||||	Series Name: Ben 10 (2016)	|||||	SeasonName: null	|||||	Episode Name: No se toca	|||||	File Name: 024~No se toca~003.mkv









------------------- Execution time in minutes: 0.25405
