<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/git/CartoonRetro/cartoonretro/videodata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1789"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainepisodes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="episodes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="124"/><column index="3" value="133"/><column index="4" value="300"/><column index="5" value="184"/><column index="6" value="300"/><column index="7" value="53"/><column index="8" value="58"/><column index="9" value="120"/><column index="10" value="106"/></column_widths><filter_values/><conditional_formats><column index="3"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="86"/><column index="3" value="110"/><column index="4" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="series" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="184"/><column index="2" value="300"/></column_widths><filter_values><column index="1" value="la banda"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS schedule (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    episode_id INT,
    play_datetime DATETIME,
    FOREIGN KEY (episode_id) REFERENCES episodes(id)
);

SELECT SUM(duration_seconds) AS total_duration_seconds
FROM episodes;


delete from episodes where name_of_episode='Opening';

delete from episodes where name_of_serie='El Chicho Terremoto';</sql><current_tab id="0"/></tab_sql></sqlb_project>
