00:00 Ben 10 (2016)
00:10 Ben 10 Omniverse (2012)
00:33 Ben 10 Ultimate (2010)
00:53 Ben 10 Alien Force(2008)
01:15 Shin Chan
01:35 Detective Conan
01:59 Medabots
02:19 Digimon Savers Ligero
02:42 Digimon Adventure02 Ligero
03:05 Digimon
03:28 Agallas, el perro cobarde
03:50 La Banda Del Patio
04:00 El Chicho Terremoto
04:20 Doraemon (2005)
05:01 Doraemon (1979) (incompleta)
05:07 Los Simpson
05:30 Ben 10 Serie original (2005)
05:52 Pokémon
06:15 Ed, Edd y Eddy
06:37 Malcolm el de en medio
06:58 Oliver y Benji
07:22 Inuyasha
07:43 Futurama
08:04 Los Picapiedra
08:30 Tom y Jerry
08:36 Yu-Gi-Oh! GX
08:57 Yu-Gi-Oh!
09:16 One Piece
09:41 Vaca y Pollo (Calidad pésima)
09:48 Naruto
10:11 Naruto Shippuden
10:34 Dragon Ball GT
10:59 Dragon Ball
11:24 Dragon Ball Z
11:48 Ben 10 (2016)
11:59 Ben 10 Omniverse (2012)
12:21 Ben 10 Ultimate (2010)
12:41 Ben 10 Alien Force(2008)
13:03 Shin Chan
13:23 Detective Conan
13:47 Medabots
14:07 Digimon Savers Ligero
14:30 Digimon Adventure02 Ligero
14:53 Digimon
15:16 Agallas, el perro cobarde
15:39 La Banda Del Patio
15:49 El Chicho Terremoto
16:09 Doraemon (2005)
16:49 Doraemon (1979) (incompleta)
16:56 Los Simpson
17:18 Ben 10 Serie original (2005)
17:41 Pokémon
18:03 Ed, Edd y Eddy
18:25 Malcolm el de en medio
18:46 Oliver y Benji
19:10 Inuyasha
19:31 Futurama
19:52 Los Picapiedra
20:18 Tom y Jerry
20:25 Yu-Gi-Oh! GX
20:45 Yu-Gi-Oh!
21:04 One Piece
21:29 Vaca y Pollo (Calidad pésima)
21:36 Naruto
21:59 Naruto Shippuden
22:23 Dragon Ball GT
22:47 Dragon Ball
23:12 Dragon Ball Z
23:36 Ben 10 (2016)
23:47 La Banda Del Patio
