00:00 Shin Chan
00:20 Detective Conan
00:44 Medabots
01:04 Digimon Savers Ligero
01:27 Digimon Adventure02 Ligero
01:50 Digimon
02:13 Agallas, el perro cobarde
02:34 La Banda Del Patio
02:44 El Chicho Terremoto
03:04 Doraemon (2005)
03:26 Doraemon (1979) (incompleta)
03:32 Los Simpson
03:56 Ben 10 (2016)
04:07 Ben 10 Omniverse (2012)
04:29 Ben 10 Serie original (2005)
04:52 Ben 10 Ultimate (2010)
05:13 Ben 10 Alien Force(2008)
05:35 Pokémon
05:57 Ed, Edd y Eddy
06:19 Malcolm el de en medio
06:40 Oliver y Benji
07:04 Inuyasha
07:25 Futurama
07:46 Los Picapiedra
08:12 Tom y Jerry
08:19 Yu-Gi-Oh! GX
08:41 Yu-Gi-Oh!
09:01 One Piece
09:26 Vaca y Pollo (Calidad pésima)
09:32 Naruto
09:56 Naruto Shippuden
10:19 Dragon Ball GT
10:43 Dragon Ball
11:08 Dragon Ball Z
11:32 Shin Chan
11:53 Detective Conan
12:17 Medabots
12:36 Digimon Savers Ligero
13:00 Digimon Adventure02 Ligero
13:23 Digimon
13:46 Agallas, el perro cobarde
14:07 La Banda Del Patio
14:17 El Chicho Terremoto
14:37 Doraemon (2005)
14:59 Doraemon (1979) (incompleta)
15:05 Los Simpson
15:28 Ben 10 (2016)
15:39 Ben 10 Omniverse (2012)
16:02 Ben 10 Serie original (2005)
16:25 Ben 10 Ultimate (2010)
16:46 Ben 10 Alien Force(2008)
17:07 Pokémon
17:30 Ed, Edd y Eddy
17:52 Malcolm el de en medio
18:13 Oliver y Benji
18:37 Inuyasha
18:58 Futurama
19:19 Los Picapiedra
19:45 Tom y Jerry
19:52 Yu-Gi-Oh! GX
20:14 Yu-Gi-Oh!
20:34 One Piece
20:59 Vaca y Pollo (Calidad pésima)
21:05 Naruto
21:28 Naruto Shippuden
21:52 Dragon Ball GT
22:16 Dragon Ball
22:41 Dragon Ball Z
23:05 Shin Chan
23:26 Detective Conan
23:50 Doraemon (1979) (incompleta)
